<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Fix CSS</title>
    <style>
        html{ box-sizing:border-box; }
        *, *:before, *:after{ box-sizing:inherit; }
        body{max-width:1100px;}
        body>div{ width:150px; height:150px; margin:30px; border:solid black 2px; float:left; text-align:center; font-family: sans-serif;}
        div div{margin:5px;border:solid red 2px;width:136px;height:136px;}

        #div1{
            border: solid red 5px;
        }

        #div2{
            border: dashed blue 2px;
            border-radius: 2%;
            font-weight: bold;
        }
        
        #div3{
            border: solid blue 8px;
            font-style: italic;
        }

        #div4{
            border: dotted lawngreen 4px;
            font-style: italic;
            font-weight: bold;
        }

        #div5{
            border: 5px black;
            border-style: dotted dashed dotted dashed;
            font-size: 30px;
            
        }

        #div6 {
            border: dotted 5px;
            border-color: red green red green;
            text-transform: uppercase;
            text-decoration: underline;
        }

        #div7 {
            border: dotted 5px;
            border-color: blue black yellow black;
        }

        #div8 {
            border: dotted 5px;
            border-color: red green blue black;
        }

        #div9 {
            background-color: yellow;
            border: solid 25px;
            border-collapse: separate;
            border-color: red green blue black;
        }

        #div10 {
            background-color: yellow;
            border: solid 25px;
            border-radius: 50%;
            border-color: red green blue black;
        }

        #div11 {
            border: solid 25px;
            border-color: red green blue black;
            border-radius: 50%;
            text-decoration: line-through;
        }

        #inner11 {
            position: relative;
            width: 50%;
            height: 50%;
            margin: auto;
            margin-top: 40px;
            border: hidden;
        }

        #inner12 {
            position: relative;
            width: 70%;
            height: 70%;
            margin: auto;
            margin-top: 20px;
        }
        
        #div13 {
            background-color: yellow;
            border: 10px solid magenta;
        }

        #inner13 {
            position: relative;
            margin: auto;
            width: 80%;
            height: 80%;
            margin-top: 13px;
            background-color: red;
            border: 5px solid blue;
        }

        #div14 {
            background-color: yellow;
            border: solid 10px magenta;
            position: relative;
        }
        #div14::before {
            content: "";
            position: absolute;
            border: solid 5px green;
            top: -15px;
            left: -15px;
            right: -15px;
            bottom: -15px;
        }

        #inner14 {
            position: relative;
            width: 75%;
            height: 75%;
            margin: auto;
            margin-top: 16px;
            background-color: red;

            border: 5px solid blue;
        }
        #inner14::before {
            content: "";
            position: absolute;
            border: solid 5px green;
            top: -10px;
            left: -10px;
            right: -10px;
            bottom: -10px;
        }

        #inner15 {
            position: relative;
            margin: auto;
            margin-top: 20px;
        }

        #inner16 {
            position: relative;
            margin: auto;
            bottom: 13px;
            right: 20px;
        }

        #div17 {
            position: relative;
            bottom: 25px;
        }
        #inner17 {
            position: absolute;
            margin: auto;
            bottom: 25px;
            right: 25px;
        }
        
        

    </style>
</head>
<body>

<div id="div1">Jedan</div>
<div id="div2">Dva</div>
<div id="div3">Tri</div>
<div id="div4">Četiri</div>
<div id="div5">Pet</div>
<div id="div6">Šest</div>
<div id="div7">Sedam</div>
<div id="div8">Osam</div>
<div id="div9">Devet</div>
<div id="div10">Deset</div>
<div id="div11"><div id="inner11">11</div></div>
<div id="div12"><div id="inner12">12</div></div>
<div id="div13"><div id="inner13">13</div></div>
<div id="div14"><div id="inner14">14</div></div>
<div id="div15"><div id="inner15">15</div></div>
<div id="div16"><div id="inner16">16</div></div>
<div id="div17"><div id="inner17">17</div></div>
<div id="div18"><div id="inner18">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda consequatur dolorum explicabo in, laudantium, optio pariatur quam quod ratione sapiente totam, vero voluptatibus! Eos esse id rem! A id, odio.</div></div>
<div id="div19"><div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores cum delectus, deserunt dolor doloremque eius, explicabo id illo ipsa itaque laborum molestiae officia quidem, reprehenderit similique sit temporibus totam ullam.</div></div>
<div id="div20">
    <div>Jedan</div>
    <div>Dva</div>
    <div>Tri</div>
</div>
</body>
</html>
