<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Fix CSS</title>
    <style>
        html{ box-sizing:border-box; }
        *, *:before, *:after{ box-sizing:inherit; }
        body{max-width:1100px;}
        body>div{ width:150px; height:150px; margin:30px; border:solid black 2px; float:left; text-align:center;}
        div div{margin:5px;border:solid red 2px;width:136px;height:136px;}

        #div1{
            border: solid red 5px;
        }

        #div2{
            border: dashed blue 2px;
            border-radius: 2%;
        }
        
        #div3{
            border: solid blue 8px;
            
        }

        #div4{
            border: dotted lawngreen 4px;
        }

        #div5{
            border-top: dotted black 5px;
            border-bottom: dotted black 5px;
            border-left: dashed black 5px;
            border-right: dashed black 5px;
        }

        #div6 {
            
        }
    </style>
</head>
<body>

<div id="div1">Jedan</div>
<div id="div2">Dva</div>
<div id="div3">Tri</div>
<div id="div4">Četiri</div>
<div id="div5">Pet</div>
<div id="div6">Šest</div>
<div id="div7">Sedam</div>
<div id="div8">Osam</div>
<div id="div9">Devet</div>
<div id="div10">Deset</div>
<div id="div11">11</div>
<div id="div12"><div>12</div></div>
<div id="div13"><div>13</div></div>
<div id="div14"><div>14</div></div>
<div id="div15"><div>15</div></div>
<div id="div16"><div>16</div></div>
<div id="div17"><div>17</div></div>
<div id="div18"><div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda consequatur dolorum explicabo in, laudantium, optio pariatur quam quod ratione sapiente totam, vero voluptatibus! Eos esse id rem! A id, odio.</div></div>
<div id="div19"><div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores cum delectus, deserunt dolor doloremque eius, explicabo id illo ipsa itaque laborum molestiae officia quidem, reprehenderit similique sit temporibus totam ullam.</div></div>
<div id="div20">
    <div>Jedan</div>
    <div>Dva</div>
    <div>Tri</div>
</div>
</body>
</html>
